<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pretty horse Pictures</title>
    <meta charset="utf-8">
  </head>
  <style>
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.banner{
  border-style: solid;
  border-width: 3px;
  border-color: red;
  text-align: right top;
}
.footer{
  padding: 10px;
}
h1{
  text-align: center;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

  </style>
  <body style="background-color:darkred;">
    <header style="background-image:url(images/christmas.jpg)">
      <div class="banner">
        <h1>Horse Pictures</h1>

      </div>

    </header>
    <a href="index.html">Home</a>
    <a href="horse_pictures.html">Horse Pictures</a>
    <a href="horses_are_the_best.html">Horse Facts</a>

<div class="row column">
    <img src="images/blue_eye_horse.jpg" width="500" height="500" alt="blue eye horse">
    <img src="images/best_horse.jpg" width="400" height="300" alt="beatiful horses">
    <img src="images/barrel_raceing.jpg" width="500" height="300" alt="barrel">
    <img src="images/baby_clydstales.jpg" width="500" height="400" alt="clydstales">
    <img src="images/pretty_horse.jpg" width="500" height="400" alt="horse">
    <img src="images/christmas_horse.jpg" width="500" height="400" alt="horse">
    <img src="images/horse_saying.jpg" width="500" height="400" alt="horse">
</div>
<h2>Horse Videos</h2>
<div >
<a href="https://youtu.be/_Yz0VL0GsNM" target="_blank">Funny Horse Video</a>
<a href="https://youtu.be/EyeTyjsCFsM" target="_blank">training a mustang</a>
<a href="https://youtu.be/e3Bhj2jEVJM" target="_blank">how to put a western saddle on a horse</a>
</div>

<footer class="footer">
  <a href="index.html">Home</a>
  <a href="horse_pictures.html">Horse Pictures</a>
  <a href="horses_are_the_best.html">Horse Facts</a>
</footer>

  </body>

  </html>
